body {
    margin: 0;
    font-family: 'Podkova', serif;
    background-color: #E5CF94;
}

nav {
    height: 20px;
    background-color: #311B02;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: auto;
    max-width: 975px;
    padding: 20px;
}

header {
    margin-top: 20px;
    display: flex;
    grid-column: 2/-1;
    padding: 20px;
    align-items: center; 
    color: #311B02;
}

aside {
    grid-column: 1/2;
}

.rules {
    background-color: white;
    padding: 20px;
}

main {
    grid-column: 2/-1;
    background-color: white;
    padding: 20px;
}

.name {
    margin-bottom: 0;
    font-weight: bold;
}

.amount {
    margin-top: 0;
}

#form {
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 3fr 2fr;
    grid-template-areas: 
        "n b"
        "a b";
    grid-gap: 7px;
    height: 6rem;
}

input.name {
    grid-area: n;
    background-color: #EDEDED;
    border: none;
    padding: 5px;
}

input.amount {
    grid-area: a;
    background-color: #EDEDED;
    border: none;
    padding: 5px;
}

button {
    grid-area: b;
    border: solid 3px #311B02;
    background-color:#E5CF94;
    color: #311B02;
    font-weight: 900;
}

h2 {
    color: #311B02;
    margin-top: 0;
}

h3 {
    margin-left: 100px;
    color: #311B02;
}

@media(max-width: 600px) {
    header {
        flex-direction: column;
    }

    h3 {
        margin-left: 0;
    }

    header,aside, main {
        grid-column: 1/-1;
    }
}